buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        lombokVersion = '1.18.36' // 更新到最新稳定版本
        commonsLang3Version = '3.17.0' // 更新到最新稳定版本
        junitVersion = '4.13.2' // 更新到最新稳定版本
        guavaVersion = '33.4.0-jre' // 更新到最新稳定版本
        jacksonDatatypeJsr310Version = '2.18.3' // 更新到最新稳定版本
        commonsCsvVersion = '1.13.0' // 更新到最新稳定版本
        fastjson2Version = '2.0.56' // 更新到最新稳定版本
        commonsCollections4Version = '4.4' // 更新到最新稳定版本
        hutoolAllVersion = '5.8.36' // 更新到最新稳定版本
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

group 'java-algorithm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    testImplementation group: 'junit', name: 'junit', version: junitVersion

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatatypeJsr310Version
    implementation group: 'org.apache.commons', name: 'commons-csv', version: commonsCsvVersion

    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: fastjson2Version

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollections4Version
    implementation group: 'cn.hutool', name: 'hutool-all', version: hutoolAllVersion
}

test {
    enabled = false // 禁用测试任务
    // exclude '**/*' // 排除所有测试类
}

