buildscript {
  ext {
    springBootVersion = '1.5.12.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  maven { url 'https://jitpack.io' }
}

group 'java-algorithm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile('org.projectlombok:lombok:1.18.0')

  compile group: 'com.google.guava', name: 'guava', version: '22.0'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
  compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'

  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'

  compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
}
